{
  "name": "tiy-github",
  "version": "0.0.0",
  "description": "",
  "main": "package.json",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boshnivolo/TIY-GitHub.git"
  },
  "author": "Jasmine Baik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boshnivolo/TIY-GitHub/issues"
  },
  "homepage": "https://github.com/boshnivolo/TIY-GitHub#readme",
  "devDependencies": {
    "bower": "^1.5.3"
  }
}
